EMAIL=mlanhem28@gmail.com
PASSWORD=tdxdniynteyvvojr
DB_USER=sa
DB_PASSWORD=123456
DB_SERVER=MSI\SQLEXPRESS
DB_DATABASE=Mobile
DB_ENCRYPT=true
DB_ARITHABORT=true
DB_TRUSTCERTIFICATE=true
IPV4 = 192.168.100.133
